# MyMiniBank

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/minibank/: MiniBankApplication.java
src/main/java/com/minibank/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/minibank/controllers/: AccountController.java  AdminController.java  LoginController.java  StartController.java  TransactionController.java  UserController.java
src/main/java/com/minibank/controllers/rest/: AdminControllersRest.java  LoginControllerRest.java  UserControllerRest.java
src/main/java/com/minibank/controllersRest/: AdminControllersRest.java  LoginControllerRest.java  UserControllerRest.java
src/main/java/com/minibank/exeption/: JwtAuthenticationException.java
src/main/java/com/minibank/models/: Account.java  Country.java  Transaction.java  User.java  UserRole.java
src/main/java/com/minibank/models/comparator/: ComparatorDate.java
src/main/java/com/minibank/models/constants/: Country.java  Permission.java  Status.java  StatusTransaction.java  TypeTransfer.java  UserRole.java
src/main/java/com/minibank/modelsVO/: AccountVO.java  TransactionVO.java  UserVO.java
src/main/java/com/minibank/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/minibank/security/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/minibank/services/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/minibank/vo/: AccountVO.java  AuthenticationRequestDTO.java  TransactionVO.java  UserVO.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: db.t1.xml  db.t2.xml  db.t3.xml  db.table-accounts.yaml  db.table-transactions.yaml  db.table-users.yaml
src/main/resources/openapi/: rest-api.yaml
src/main/resources/static/css/: login.css  main.css  reg.css
src/main/resources/templates/account/: create.html  myAccounts.html  ok.html
src/main/resources/templates/admin/: accountList.html  main.html  transactionsList.html  userList.html
src/main/resources/templates/auth/: login.html  registration.html  success.html
src/main/resources/templates/fragments/: footer.html  navbar.html  nbForAdmin.html  nbForUser.html
src/main/resources/templates/main/: about.html  contact.html  index.html  technology.html
src/main/resources/templates/trans/: myTransfers.html  transaction.html  transfer.html
src/main/resources/templates/user/: home.html  homePage.html  setPassword.html
src/test/java/com/minibank/: MiniBankApplicationTests.java
src/test/java/com/minibank/minibank/: MiniBankApplicationTests.java
src/test/java/com/minibank/services/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
