#Data Source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=Fdtd676

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#For working in protocol HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.swagger-ui.config-url=/api-docs
server.servlet.contextPath=/
#springdoc.api-docs.path=/v2/api-docs
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
springdoc.paths-to-exclude=/swagger-resources/**, /v2/**

#Logging
logging.loggingXml=false
logging.file.name=log/my-mini-bank.log


